{
	"homepage": "https://cammo1123.dev/",
	"name": "react-site",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"@solidjs/router": "^0.4.3",
		"sass": "^1.54.9",
		"solid-js": "^1.5.1"
	},
	"scripts": {
		"predeploy": "yarn run build",
		"deploy": "echo 'cammo1123.dev' > ./build/CNAME && gh-pages -d build",
		"start": "vite",
		"build": "vite build",
		"format": "prettier --write .",
		"lint": "eslint --ext .js,.jsx,.ts,.tsx,.vue src"
	},
	"devDependencies": {
		"@types/jquery": "^3.5.14",
		"@typescript-eslint/eslint-plugin": "^5.37.0",
		"@typescript-eslint/parser": "^5.37.0",
		"eslint": "^8.23.1",
		"gh-pages": "^4.0.0",
		"typescript": "^4.8.2",
		"vite": "^3.0.9",
		"vite-plugin-solid": "^2.3.0"
	}
}
