{
  "_index-C4IFt4X3.js": {
    "file": "assets/index-C4IFt4X3.js",
    "name": "index"
  },
  "_style-!~{005}~.js": {
    "file": "assets/style-DIJS_SVL.css",
    "src": "_style-!~{005}~.js"
  },
  "_style-!~{006}~.js": {
    "file": "assets/style-CqHC4k74.css",
    "src": "_style-!~{006}~.js"
  },
  "_style-BWFzO6jZ.js": {
    "file": "assets/style-BWFzO6jZ.js",
    "name": "style",
    "imports": [
      "_index-C4IFt4X3.js"
    ],
    "css": [
      "assets/style-DIJS_SVL.css"
    ]
  },
  "src/routes/acom1001/index.tsx?pick=default&pick=$css": {
    "file": "assets/index-DWV3PJzL.js",
    "name": "index",
    "src": "src/routes/acom1001/index.tsx?pick=default&pick=$css",
    "isEntry": true,
    "imports": [
      "_index-C4IFt4X3.js",
      "_style-BWFzO6jZ.js"
    ]
  },
  "src/routes/index.tsx?pick=default&pick=$css": {
    "file": "assets/index-BZEKbdiI.js",
    "name": "index",
    "src": "src/routes/index.tsx?pick=default&pick=$css",
    "isEntry": true,
    "imports": [
      "_index-C4IFt4X3.js"
    ],
    "css": [
      "assets/style-CqHC4k74.css"
    ]
  },
  "virtual:$vinxi/handler/client": {
    "file": "assets/client-B6EXG_Y_.js",
    "name": "client",
    "src": "virtual:$vinxi/handler/client",
    "isEntry": true,
    "imports": [
      "_index-C4IFt4X3.js",
      "_style-BWFzO6jZ.js"
    ],
    "css": [
      "assets/client-D8ASkq9U.css",
      "assets/style-CqHC4k74.css"
    ]
  }
}